[StringTable]
; LDExporter.cpp
LDXUnknownOutputType =Unknown output type specified with -OutputType or -OT command line option.\n
LDXNoFilename =No input filename found on command line.\n
LDXErrorLoadingModel =Error loading model %s.\n
LDXPrimSub =Primitive Substitution
LDXSeamWidth =Seam Width:
LDXEdges =Edge Lines
LDXConditionalEdges =Conditional Edge Lines
LDXGeometry =Geometry
LDXBrowse... =Browse...

; LDPovExporter.cpp
PovErrorCreatingPov =Error creating POV file.\n
PovTypeDescription =POV: POV-Ray Scene File
PovFindReplacements =Search for POV replacements for LDraw parts
PovXmlMap =Use XML mapping file
PovXmlMapPath =Path to XML mapping file:
PovInlinePov =Use inline POV statements in LDraw parts
PovHideStuds =Hide studs
PovUnmirrorStuds =Fix mirrored stud logos
PovEdgeRadius =Edge line radius:
PovQuality =Quality:
Pov0Quality =Bounding boxes only
Pov1Quality =No refraction
Pov2Quality =Normal
Pov3Quality =Include stud logos
PovNativeGeometry =Native POV Geometry
PovLighting =Lighting
PovAmbient =Ambient:
PovDiffuse =Diffuse:
PovMaterialProps =Material Properties
PovRefl =Reflection:
PovPhong =Phong Amount:
PovPhongSize =Phong Size:
PovTransMaterialProps =Transparent Material Properties
PovFilter =Filter:
PovIoR =Index of Refraction:
PovRubberMaterialProps =Rubber Material Properties
PovChromeMaterialProps =Chrome Material Properties
PovBril =Brilliance:
PovSpec =Specular:
PovRough =Roughness:
PovGeneral =General
PovReflections =Reflections
PovShadows =Shadows
PovFloor =Include Floor
PovFloorAxis =Floor Axis
PovFloorAxisX =X
PovFloorAxisY =Y
PovFloorAxisZ =Z
PovTopInclude =Top include filename (empty for no top include):
PovBottomInclude =Bottom include filename (empty for no bottom include):
PovAspectRatio =Aspect Ratio:
PovCurAspectRatio =Current LDView aspect ratio
PovCustom =Custom
; Note: "Custom" below needs to match whatever you put in PovCustom above.
PovCustomAspectRatio =Custom aspect ratio (must select "Custom" above):

; LDStlExporter.cpp
StlTypeDescription =STL: Stereo Lithography File
StlBinary =Binary
StlColorFormat =Color Format
StlColorFormatNone =No colors (most compatible)
StlColorFormatVisCam =VisCAM/SolidView format
StlColorFormatMagics =Magics format

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; START ANSI
;-------------------------------------------------------------------------------
; Everything in this section goes into the POV file.  That means that it doesn't
; support Unicode.  Keep that in mind.
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; The following 5 items have localized text followed by a colon.  After the
; colon for each entry will be non-localized text.  Don't put a \n or space
; after the colon.
PovGeneratedBy =Generated By:
PovSee =See:
PovDate =Date:
PovLDrawFile =Input LDraw File:
PovLDrawAuthor =LDraw File Author:
; The // at the beginning of the following lines is because they are comment
; lines in the POV file.  make sure to include these at the beginning of each
; line of the translation.  The %s gets replaced with the program name (LDView
; or LDExport).  Since the below is used as a format specifier, make sure to
; not add any more % characters.
PovNote0 =//\n
PovNote1 =// This file was automatically generated from an LDraw file by the program\n
PovNote2 =// %s.  See comments above for further details.\n\n
PovSeamWidthDesc =Seam Width (0 for no seams)
PovStudsDesc =Show studs? (1 = YES; 0 = NO)
PovInlinePovDesc =Use inline POV code from LDraw file? (1 = YES; 0 = NO)
PovQualDesc =Quality (0 = Bounding Box; 1 = No Refraction; 2 = Normal; 3 = Stud Logos)
PovReflsDesc =Reflections? (1 = YES; 0 = NO)
PovShadsDesc =Shadows? (1 = YES; 0 = NO)
PovBG_RDesc =Background Red
PovBG_GDesc =Background Green
PovBG_BDesc =Background Blue
OrigVerDesc =DO NOT MODIFY
PovFloorDesc =Include Floor? (1 = YES; 0 = NO)
PovFloorAxisDesc =Floor axis (x, y, or z)
PovFloorLocDesc =Floor location. (Dependent on floor axis; MAX_Y is bottom of model)
PovFLOOR_RDesc =Floor Red
PovFLOOR_GDesc =Floor Green
PovFLOOR_BDesc =Floor Blue
PovFLOOR_AMBDesc =Floor Ambient
PovFLOOR_DIFFDesc =Floor Diffuse
PovLatLon =Latitude,Longitude
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; END ANSI
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
