[StringTable]
; LDExporter.cpp
UnknownOutputType =Unknown output type specified with -OutputType or -OT command line option.\n
NoFilename =No input filename found on command line.\n
ErrorLoadingModel =Error loading model %s.\n
; LDPovExporter.cpp
ErrorCreatingPov =Error creating POV file.\n

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; START ANSI
;-------------------------------------------------------------------------------
; Everything in this section goes into the POV file.  That means that it doesn't
; support Unicode.  Keep that in mind.
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; The following 5 items have localized text followed by a colon.  After the
; colon for each entry will be non-localized text.  Don't put a \n or space
; after the colon.
PovGeneratedBy =Generated By:
PovSee =See:
PovDate =Date:
PovLDrawFile =Input LDraw File:
PovLDrawAuthor =LDraw File Author:
PovNote0 =//\n
PovNote1 =// This file was automatically generated from an LDraw file by the program\n
PovNote2 =// LDExport.  See comments above for further details.\n\n
PovSeamWidthDesc =Seam Width (0 for no seams)
PovStudsDesc =Show studs? (1 = YES; 0 = NO)
PovInlinePovDesc =Use inline POV code from LDraw file? (1 = YES; 0 = NO)
PovQualDesc =Quality (0 = Bounding Box; 1 = No Refraction; 2 = Normal; 3 = Stud Logos)
PovReflDesc =Reflections? (1 = YES; 0 = NO)
PovShadDesc =Shadows? (1 = YES; 0 = NO)
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; END ANSI
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
