[StringTable]

; ********************LDView App********************

; ** LDViewPreferences **

DefaultPrefSet=<Default>
LDViewPreferences =LDView Preferences
PrefSetAbandonConfirm0 =You have made changes to the current pref set that have 
PrefSetAbandonConfirm1 =not been applied.  If you delete this pref set, those 
PrefSetAbandonConfirm2 =changes will be lost.  Are you sure you want to delete 
PrefSetAbandonConfirm3 =it?
AbandonChanges =Abandon changes?
PrefSetNameBadChars0 =Preference set names cannot contain the characters '\\' 
PrefSetNameBadChars1 =or '/'.
InvalidName =Invalid name
PrefSetAlreadyExists0 =A preference set already exists with that name.  You 
PrefSetAlreadyExists0 =must enter a new unique name.
DuplicateName =Duplicate name
PrefSetNameRequired =You must enter a name for the new preference set.
EmptyName =Empty name
FsaaNone =None
FsaaEnhanced =Enhanced
FovRangeError0 =Field of view must be a number from %g to %g.  It has been 
FovRangeError0 =reset to its previous value.
InvalidValue =Invalid value
; The x below means "times".  The %d will be replaced at run-time with a number.
; For example: 4x means "4 times".
FsaaNx =%dx
<None> =<None>
PrefSetApplyBeforeLeave0 =You must apply your changes before you can leave this 
PrefSetApplyBeforeLeave0 =tab.
Error =Error


; ** LDViewWindow **

ExamineMode =Examine Mode
FlyThroughMode =Fly-through Mode
OpenFile =Open File
SaveSnapshot =Save Snapshot
Reload =Reload
Wireframe =Wireframe
Seams =Seams
EdgeLines =Edge Lines
PrimitiveSubstitution =Primitive Substitution
Lighting =Lighting
ResetSelectView =Reset View/Select View
!UnknownVersion! =!Unknown Version!
Copyright =Copyright (c) 2000-2004 Travis Cobbs
AllFilesTypes =All Files (*.*)
AddExtraDirPrompt0 =Please select the directory you want added to the search 
AddExtraDirPrompt1 =list.
SwitchBackError =Error switching back.  Aborting.
HelpHtmlOom =Not enough memory.
HelpHtmlFileNotFound =Help.html not found.
HelpHtmlPathNotFound =Couldn't determine path to Help.html.
HelpHtmlAccess =Access denied opening Help.html.
HelpHtmlShare =Sharing violation opening Help.html.
HelpHtmlError =Error opening Help.html
ViewInfoMessage0 =The following is the current rotation matrix:\n\n
ViewInfoMessage1 =%s\n\nThe following is the current zoom level:\n\n
ViewInfoMessage2 =%s\n\nHit OK to copy the above information to the clipboard 
ViewInfoMessage3 =in a format suitable for the LDView command line.
ViewInfoTitle =View info
LDrawCommandLine =LDraw Command Line
*Unknown* =*Unknown*
*None* =*None*
OpenGlInfo0 =Vendor: %s\r\n
OpenGlInfo1 =Renderer: %s\r\n
OpenGlInfo2 =Version: %s\r\n\r\n
OpenGlInfo3 =Extenstions:\r\n%s\r\n\r\n
OpenGlInfo4 =WGL Extensions:\r\n%s
OpenGl1Extension =1 Extension
OpenGlnExtensions =%d Extensions
OpenGl1WglExtension =1 WGL Extension
OpenGlnWglExtensions =%d WGL Extensions
AddExtraDirTooltip =Add directory to search list
RemoveExtraDirTooltip =Remove directory from search list
MoveExtraDirUpTooltip =Move directory up
MoveExtraDirDownTooltip =Move directory down
LibraryUpdateError =Library update error
LibraryUpdateComplete =Library update complete!
LibraryUpdateCanceled =Library update canceled.
LibraryUpdateUnnecessary =No update necessary.
LibraryUpdateAlready =Already checking for updates.
NBitModes =%d-Bit Modes
LDrawFileTypes =LDraw Files (*.ldr,*.dat,*.mpd)
LDrawModelFileTypes =LDraw Model Files (*.ldr,*.dat)
LDrawMpdFileTypes =LDraw Multi-Part Files (*.mpd)
SelectModelFile =Select a Model file
LDrawDirPrompt =Please select the directory in which you installed LDraw.
InvalidDirSelected =Invalid directory selected.
LDrawNotInDir =The directory you selected does not contain LDraw.
InvalidDir =Invalid directory
